<!DOCTYPE HTML SYSTEM "about:legacy-compat">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Good Earth</title>
		<link href="tgestyles.css" rel="stylesheet" type="text/css">
	</head>
	<body><img src="tgelogo.png" alt="logo"><h1 class="headers">Current Rentals</h1>
		<h2 class="headers">2017-07-17</h2>
		<table id="sparrow">
			<thead>
				<tr>
					<th>Customer</th>
					<th>Tool ID</th>
					<th>Tool</th>
					<th>Category</th>
					<th>Due Back</th>
					<th>Charge</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<tr>
						<td>Manuel Simmons<br>272 Wells Street<br>Shreveport, LA 71104</td>
						<td>AC295-69</td>
						<td>5 CFM AIR COMPRESSOR ELECTRIC</td>
						<td>Air Tools</td>
						<td>July 19, 2017</td>
						<td>$70</td>
					</tr>
					<tr>
						<td>Denna Silva<br>609 Liano Avenue<br>Baton Rouge, LA 70807</td>
						<td>AC354-50</td>
						<td>7 CFM AIR COMPRESSOR ELECTRIC</td>
						<td>Air Tools</td>
						<td>July 18, 2017</td>
						<td>$40</td>
					</tr>
					<tr>
						<td>Donald Havens<br>983 Oconto Boulevard<br>Fort Polk, LA 71459</td>
						<td>FL743-64</td>
						<td>3000LB ELECTRIC ORDER PICKER</td>
						<td>Forklifts</td>
						<td>July 18, 2017</td>
						<td>$130</td>
					</tr>
					<tr>
						<td>Christopher Mattison<br>498 North Root Way<br>Scott, LA 70583</td>
						<td>PU958-39</td>
						<td>3/4" GARDEN HOSE PUMP</td>
						<td>Pumps</td>
						<td>July 23, 2017</td>
						<td>$132</td>
					</tr>
					<tr>
						<td>Juana Mac Morrow<br>137 Kenton Street<br>Shreveport, LA 71104</td>
						<td>CT881-19</td>
						<td>PLATE TAMPER REVERSIBLE 900LB 24" WIDE</td>
						<td>Compaction</td>
						<td>July 19, 2017</td>
						<td>$600</td>
					</tr>
				</tr>
			</tbody>
		</table>
		<h2 class="headers">2017-07-18</h2>
		<table id="sparrow">
			<thead>
				<tr>
					<th>Customer</th>
					<th>Tool ID</th>
					<th>Tool</th>
					<th>Category</th>
					<th>Due Back</th>
					<th>Charge</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<tr>
						<td>Cathi Wood<br>133 Marble Boulevard<br>Baton Rouge, LA 70807</td>
						<td>PU856-40</td>
						<td>SUBMERSIBLE PUMP FLOOR LEVEL INTAKE</td>
						<td>Pumps</td>
						<td>July 19, 2017</td>
						<td>$35</td>
					</tr>
					<tr>
						<td>Jarvis Moseley<br>486 Niadem Avenue<br>Shreveport, LA 71104</td>
						<td>LA467-72</td>
						<td>REAR TINE TILLER</td>
						<td>Lawn</td>
						<td>July 20, 2017</td>
						<td>$180</td>
					</tr>
					<tr>
						<td>Christopher Hammond<br>922 Sanitary Ship Canal Street<br>Saint Gabriel, LA 70776</td>
						<td>LA394-86</td>
						<td>LANDSCAPE BED EDGER</td>
						<td>Lawn</td>
						<td>July 31, 2017</td>
						<td>$870</td>
					</tr>
					<tr>
						<td>Kenneth Burmeister<br>12 Mobile Lane<br>Ruston, LA 71270</td>
						<td>LA416-93</td>
						<td>AERATOR TOW-BEHIND</td>
						<td>Lawn</td>
						<td>July 20, 2017</td>
						<td>$110</td>
					</tr>
					<tr>
						<td>Claire Thornton<br>623 East End Boulevard<br>Baton Rouge, LA 70807</td>
						<td>PU154-28</td>
						<td>2" CENTRIFUGAL PUMP</td>
						<td>Pumps</td>
						<td>July 22, 2017</td>
						<td>$180</td>
					</tr>
				</tr>
			</tbody>
		</table>
		<h2 class="headers">2017-07-19</h2>
		<table id="sparrow">
			<thead>
				<tr>
					<th>Customer</th>
					<th>Tool ID</th>
					<th>Tool</th>
					<th>Category</th>
					<th>Due Back</th>
					<th>Charge</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<tr>
						<td>Laura Robinson<br>537 Johnson Street<br>White Castle, LA 70788</td>
						<td>CT837-55</td>
						<td>48" SMOOTH DRUM RIDE-ON ROLLER DIESEL</td>
						<td>Compaction</td>
						<td>July 20, 2017</td>
						<td>$290</td>
					</tr>
					<tr>
						<td>Melissa Ballew<br>717 Onarga Lane<br>Shreveport, LA 71104</td>
						<td>PU416-64</td>
						<td>1" CENTRIFUGAL PUMP</td>
						<td>Pumps</td>
						<td>July 21, 2017</td>
						<td>$50</td>
					</tr>
				</tr>
			</tbody>
		</table>
		<h2 class="headers">2017-07-20</h2>
		<table id="sparrow">
			<thead>
				<tr>
					<th>Customer</th>
					<th>Tool ID</th>
					<th>Tool</th>
					<th>Category</th>
					<th>Due Back</th>
					<th>Charge</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<tr>
						<td>Jennifer Clark<br>889 Fairfield Street<br>Shreveport, LA 71104</td>
						<td>PU958-39</td>
						<td>3/4" GARDEN HOSE PUMP</td>
						<td>Pumps</td>
						<td>July 23, 2017</td>
						<td>$66</td>
					</tr>
					<tr>
						<td>James Gonzales<br>891 Henry Avenue<br>Winnsboro, LA 71295</td>
						<td>EM860-45</td>
						<td>2WD STANDARD BACKHOE CANOPY</td>
						<td>Earth Moving</td>
						<td>July 21, 2017</td>
						<td>$305</td>
					</tr>
					<tr>
						<td>Henrietta Gordon<br>803 Doty Lane<br>Akers, LA 70421</td>
						<td>CT598-32</td>
						<td>JUMPING JACK TRENCH FOOT</td>
						<td>Compaction</td>
						<td>July 21, 2017</td>
						<td>$8</td>
					</tr>
				</tr>
			</tbody>
		</table>
		<h2 class="headers">2017-07-21</h2>
		<table id="sparrow">
			<thead>
				<tr>
					<th>Customer</th>
					<th>Tool ID</th>
					<th>Tool</th>
					<th>Category</th>
					<th>Due Back</th>
					<th>Charge</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<tr>
						<td>Joseph Salcido<br>962 Garvey Way<br>Raceland, LA 70394</td>
						<td>PU583-45</td>
						<td>2" 1/2HP SUBMERSIBLE PUMP AUTO FLOAT</td>
						<td>Pumps</td>
						<td>July 31, 2017</td>
						<td>$400</td>
					</tr>
					<tr>
						<td>Marianna Stephens<br>40 Broadway Lane<br>Shreveport, LA 71104</td>
						<td>FL694-41</td>
						<td>3000LB IND FORKLIFT GAS/PROPANE</td>
						<td>Forklifts</td>
						<td>July 23, 2017</td>
						<td>$490</td>
					</tr>
					<tr>
						<td>Mario Chapin<br>415 Scott Lane<br>Shreveport, LA 71104</td>
						<td>PU724-81</td>
						<td>3" CENTRIFUGAL PUMP</td>
						<td>Pumps</td>
						<td>July 26, 2017</td>
						<td>$250</td>
					</tr>
				</tr>
			</tbody>
		</table>
		<h2 class="headers">2017-07-22</h2>
		<table id="sparrow">
			<thead>
				<tr>
					<th>Customer</th>
					<th>Tool ID</th>
					<th>Tool</th>
					<th>Category</th>
					<th>Due Back</th>
					<th>Charge</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<tr>
						<td>Ellen Garfinkel<br>398 Homer Street<br>Belcher, LA 71004</td>
						<td>FL662-80</td>
						<td>5000LB FORKLIFT W/DIGITAL SCALE D/F</td>
						<td>Forklifts</td>
						<td>July 24, 2017</td>
						<td>$410</td>
					</tr>
					<tr>
						<td>Lillian Heppner<br>832 West Higgins Street<br>Shreveport, LA 71104</td>
						<td>LA188-26</td>
						<td>WALK BEHIND BRUSH CUTTER</td>
						<td>Lawn</td>
						<td>July 24, 2017</td>
						<td>$200</td>
					</tr>
					<tr>
						<td>Casey Smith<br>921 Claremont Street<br>Baton Rouge, LA 70807</td>
						<td>LA116-72</td>
						<td>18" AERATOR</td>
						<td>Lawn</td>
						<td>August 09, 2017</td>
						<td>$900</td>
					</tr>
					<tr>
						<td>Connie Baskerville<br>550 East Huron Way<br>Frierson, LA 71027</td>
						<td>LA467-72</td>
						<td>REAR TINE TILLER</td>
						<td>Lawn</td>
						<td>July 23, 2017</td>
						<td>$90</td>
					</tr>
					<tr>
						<td>Dana Ball<br>242 North Garfield Way<br>Shreveport, LA 71104</td>
						<td>PU856-40</td>
						<td>SUBMERSIBLE PUMP FLOOR LEVEL INTAKE</td>
						<td>Pumps</td>
						<td>July 26, 2017</td>
						<td>$140</td>
					</tr>
				</tr>
			</tbody>
		</table>
		<h2 class="headers">2017-07-23</h2>
		<table id="sparrow">
			<thead>
				<tr>
					<th>Customer</th>
					<th>Tool ID</th>
					<th>Tool</th>
					<th>Category</th>
					<th>Due Back</th>
					<th>Charge</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<tr>
						<td>Hannah Cardenas<br>878 North Thomas Street<br>Bethany, LA 71007</td>
						<td>LA654-90</td>
						<td>SOD CUTTER</td>
						<td>Lawn</td>
						<td>July 25, 2017</td>
						<td>$220</td>
					</tr>
					<tr>
						<td>Mark Bush<br>846 West Indianapolis Way<br>New Orleans, LA 70145</td>
						<td>LA402-96</td>
						<td>LAWN OVERSEEDER / DETHATCHER SELF PROP</td>
						<td>Lawn</td>
						<td>July 24, 2017</td>
						<td>$92</td>
					</tr>
					<tr>
						<td>Jae Raymond<br>96 Janssen Street<br>Shreveport, LA 71104</td>
						<td>LA416-93</td>
						<td>AERATOR TOW-BEHIND</td>
						<td>Lawn</td>
						<td>August 01, 2017</td>
						<td>$265</td>
					</tr>
				</tr>
			</tbody>
		</table>
		<h2 class="headers">2017-07-24</h2>
		<table id="sparrow">
			<thead>
				<tr>
					<th>Customer</th>
					<th>Tool ID</th>
					<th>Tool</th>
					<th>Category</th>
					<th>Due Back</th>
					<th>Charge</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<tr>
						<td>Peggy Self<br>349 Point Boulevard<br>Rayville, LA 71269</td>
						<td>FL623-63</td>
						<td>WALKIE STACKER</td>
						<td>Forklifts</td>
						<td>July 27, 2017</td>
						<td>$540</td>
					</tr>
					<tr>
						<td>Kimberly Jusino<br>475 West Brainard Lane<br>Baton Rouge, LA 70807</td>
						<td>LA116-72</td>
						<td>18" AERATOR</td>
						<td>Lawn</td>
						<td>July 26, 2017</td>
						<td>$190</td>
					</tr>
					<tr>
						<td>Ella Howard<br>454 Edward Barron Avenue<br>Shreveport, LA 71104</td>
						<td>LA170-14</td>
						<td>POST HOLE AUGER 1 MAN 1.6 HP</td>
						<td>Lawn</td>
						<td>August 03, 2017</td>
						<td>$400</td>
					</tr>
					<tr>
						<td>Laura Bartley<br>847 South 2nd Avenue<br>Greensburg, LA 70441</td>
						<td>PU416-64</td>
						<td>1" CENTRIFUGAL PUMP</td>
						<td>Pumps</td>
						<td>August 15, 2017</td>
						<td>$205</td>
					</tr>
				</tr>
			</tbody>
		</table>
	</body>
</html>